{
  "name": "thepinkfront",
  "version": "1.0.0",
  "description": "Dykeathon project",
  "homepage": "https://github.com/Shery-Blich/ThePinkFront#readme",
  "bugs": {
    "url": "https://github.com/Shery-Blich/ThePinkFront/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shery-Blich/ThePinkFront.git"
  },
  "license": "ISC",
  "author": "",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "install:all": "npm --prefix backend install && npm --prefix frontend install"
  },
  "dependencies": {
    "phaser": "^3.88.2"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
